{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
   		"source": "/ast/spr/cur/LogoCurrent.png",
		"padding": {
   			"top": 1,                                                
        	"left": 4                                   
		}
	},
  	"modules": [
    	"title",
    	"separator",
    	"os",
    	"host",
    	"kernel",
    	"uptime",
    	"packages",
    	"shell",
    	"display",
    	"wm",
    	"wmtheme",
    	"theme",
    	"font",
    	"terminal",
    	"terminalfont",
    	"cpu",
    	"gpu",
    	"memory",
    	"swap",
    	"disk",
    	"localip",
    	"battery",
    	"poweradapter",
    	"break",
    	"colors"
  	]
}
