include $XDG_DATA_HOME/MCALR/thm/cur/KittyCurrent.conf
include $XDG_DATA_HOME/MCALR/thm/cur/KittyCommon.conf
font_family      JetBrains Mono Nerd Font Mono
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted
confirm_os_window_close 0
background_opacity 1
allow_remote_control yes
enabled_layouts grid
map ctrl+alt+f4 launch --location=split
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down
mark1_foreground        #000000
mark1_background        #FF0000
mark2_foreground        #000000
mark2_background        #00FF00
mark3_foreground        #000000
mark3_background        #0000FF
