include $XDG_DATA_HOME/MCALR/thm/cur/KittyCurrent.conf
font_family				JetBrains Mono Nerd Font Mono
font_size				15
bold_font				auto
italic_font				auto
bold_italic_font		auto
mouse_hide_wait			2.0
cursor_shape			block
cursot_trail			1
url_style				dotted
confirm_os_window_close 0
wayland_titlebar_color	system
macos_titlebar_color	system
background_opacity		1
allow_remote_control	yes
enabled_layouts			grid
map ctrl+shift+f4		launch --location=split
map ctrl+shift+left		neighboring_window left
map ctrl+shift+right		neighboring_window right
map ctrl+shift+up			neighboring_window up
map ctrl+shift+down		neighboring_window down
mark1_foreground        #000000
mark1_background        #FF0000
mark2_foreground        #000000
mark2_background        #00FF00
mark3_foreground        #000000
mark3_background        #0000FF
# black
color0					#343434
color8					#555555
# red
color1					#CC0000
color9					#EF2929
# green
color2					#4E9A00
color10					#8AE234
# yellow
color3					#C4A000
color11					#FCE94F
# blue
color4					#3465A4
color12					#729FCF
# magenta
color5					#75507B
color13					#AD7FA8
# cyan
color6					#06989A
color14					#34E2E2
# white
color7					#D3D3D3
color15					#EEEEEE
