include /ast/thm/cur/KittyCurrent.conf
font_family      JetBrains Mono Nerd Font Mono
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted
confirm_os_window_close 0
background_opacity 1
allow_remote_control yes
