# The basic colors
foreground              #FF0000
background              #160000
selection_foreground    #200000
selection_background    #DC0000

# Cursor colors
cursor                  #DC1E1E
cursor_text_color       #2E1E1E

# URL underline color when hovering with mouse
url_color        #870000

# Kitty window border colors
active_border_color     #FEBEBE
inactive_border_color   #867070
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1B1111
active_tab_background   #F70000
inactive_tab_foreground #F4D6D6
inactive_tab_background #251818
tab_bar_background      #1B1111

# Colors for marks
mark1_foreground #2E1E1E
mark1_background #FEBEBE
mark2_foreground #2E1E1E
mark2_background #F7A6A6
mark3_foreground #2E1E1E
mark3_background #ECC7C7

# The 16 terminal colors

# black
color0 #343434
color8 #555555

# red
color1 #CC0000
color9 #EF2929

# green
color2  #4E9A00
color10 #8AE234

# yellow
color3  #C4A000
color11 #FCE94F

# blue
color4  #3465A4
color12 #729FCF

# magenta
color5  #75507B
color13 #AD7FA8

# cyan
color6  #06989A
color14 #34E2E2

# white
color7  #D3D3D3
color15 #EEEEEE
