$mainMod = SUPER
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, W, exec, waybar
bind = $mainMod, D, exec, killall waybar
bind = $mainMod, T, exec, $ayugrm
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod ALT, M, exec, systemctl poweroff
bind = $mainMod ALT, N, exec, systemctl reboot
bind = $mainMod, X, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, F11, fullscreen
bind = $mainMod, J, togglesplit
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, U, exec, unityhub
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, nemo
bind = $mainMod, Z, exec, $grim
bind = $mainMod, B, exec, $browser
bind = $mainMod, H, exec, $hyprpickr
bind = $mainMod ALT, 1, exec, bash ~/.config/hypr/change-theme.sh -c r
bind = $mainMod ALT, 2, exec, bash ~/.config/hypr/change-theme.sh -c g
bind = $mainMod ALT, 3, exec, bash ~/.config/hypr/change-theme.sh -c b
bind = $mainMod ALT, 4, exec, bash ~/.config/hypr/change-theme.sh -c w
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 2%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 2%-
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
