source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = /ast/thm/cur/HyprCursorCurrent.conf
source = /ast/thm/cur/HyprCurrent.conf
exec-once = hyprpaper 
cursor {
    no_hardware_cursors=true
}
xwayland {
    force_zero_scaling=true
}
### LOOK AND FEEL ###
general{
	gaps_in=0
	gaps_out=0
	border_size=0
	resize_on_border=false
	allow_tearing=true
	layout=dwindle
}
decoration{
	shadow{
		enabled=false
		range=200
		render_power=4
		color=rgb(ee0000)
		color_inactive=rgb(00ee00)
	}
	blur{
		enabled=false
	}
}
animations{
	enabled=true
	bezier=myBezier,0.04,1,0.1,1.04
	animation=windows,1,8,myBezier
	animation=windowsOut,1,8,myBezier,popin 96%
	animation=border,1,8,myBezier
	animation=borderangle,1,8,myBezier
	animation=fade,1,8,myBezier
	animation=workspaces,1,6,myBezier
}
dwindle{
	pseudotile=true
	preserve_split=true
}
master{
	new_status=master
}

misc{
	disable_hyprland_logo=true
	vfr=false
}
debug{
	damage_tracking=0
}
###INPUT###
input{
	kb_layout=us,ru
	kb_options=grp:win_space_toggle
	follow_mouse=1
	touchpad{
		natural_scroll=false
	}
}
###KEYBINDINGS###
$mainMod=SUPER
bind=$mainMod,R,exec,$menu
bind=$mainMod,W,exec,waybar
bind=$mainMod,D,exec,killall waybar
bind=$mainMod,T,exec,$ayugrm
bind=$mainMod,Q,exec,$terminal
bind=$mainMod,C,killactive
bind=$mainMod,M,exec,wlogout
bind=$mainMod,V,togglefloating
bind=$mainMod,P,pseudo
bind=$mainMod,F11,fullscreen
bind=$mainMod,J,togglesplit
bind=$mainMod,L,exec,hyprlock
bind=$mainMod,Z,exec,$cliphist
bind=$mainMod,U,exec,unityhub
bind=$mainMod,E,exec,$fileManager
bind=$mainMod,F,exec,nautilus
bind=$mainMod,X,exec,$grim
bind=$mainMod,B,exec,$browser
bind=$mainMod,H,exec,$hyprpickr
bind=$mainMod ALT,1,exec, /bin/bash ~/.config/hypr/change_theme.sh -c w
bind=$mainMod ALT,1,exec, /bin/bash ~/.config/hypr/change_theme.sh -c r
bind=$mainMod ALT,2,exec, /bin/bash ~/.config/hypr/change_theme.sh -c g
bind=$mainMod ALT,3,exec, /bin/bash ~/.config/hypr/change_theme.sh -c b
binde=,XF86AudioRaiseVolume,exec,wpctl set-volume-l 1@DEFAULT_AUDIO_SINK@2%+
binde=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@2%-
bind=,XF86AudioMute,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@0%
bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d
bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,10
bind=$mainMod SHIFT,1,movetoworkspace,1
bind=$mainMod SHIFT,2,movetoworkspace,2
bind=$mainMod SHIFT,3,movetoworkspace,3
bind=$mainMod SHIFT,4,movetoworkspace,4
bind=$mainMod SHIFT,5,movetoworkspace,5
bind=$mainMod SHIFT,6,movetoworkspace,6
bind=$mainMod SHIFT,7,movetoworkspace,7
bind=$mainMod SHIFT,8,movetoworkspace,8
bind=$mainMod SHIFT,9,movetoworkspace,9
bind=$mainMod SHIFT,0,movetoworkspace,10
bind=$mainMod, S,togglespecialworkspace,magic
bind=$mainMod SHIFT, S,movetoworkspace,special:magic
bind=$mainMod,mouse_down,workspace,e+1
bind=$mainMod,mouse_up,workspace,e-1
bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow

### WINDOWS AND WORKSPACES ###

windowrule=suppressevent maximize,class:.* # You'll probably like this.
windowrule=noanim,xwayland:1
