$font = JetBrains Mono Nerd Font Bold
source = $XDG_DATA_HOME/MCALR/thm/cur/HyprCurrent.conf
background {
    monitor =
    path = $Wallpaper
}
general {
    disable_loading_bar = true
    immidiate_render = true
}
shape {
    monitor =
    size = 600, 400
    rounding = 0
    border_size = 8
    border_color = $Foreground
    color = $Background2
    position = 0, 20
}
label {
  monitor =
  text = $TIME
  color = $Foreground
  font_size = 128
  font_family = $font
  position = 0, 105
  halign = center
  valign = center
}

shape{
    monitor =
    rounding = 0
    size = 600, 160
    border_size = 8
    border_color = $Foreground
    color = $Background3
    position = 0, -100
}
input-field {
    monitor =
    rounding = 0
    outline_thickness = 0
    border_size = 0
    border_color = $Foreground
    dots_rounding = 0
    dots_size = 0.2
    dots_spacing = 0.4 
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = $Foreground
    fade_on_empty = false
    font_family = $font
    placeholder_text = Password...
    fail_text = <i><span foreground="##000000">[$ATTEMPTS]</span></i>
    hide_input = false
    position = 0, -100
    size = 600, 160
    check_color = $Foreground
    fail_color = rgb(255, 0, 0)
}
