source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = $XDG_DATA_HOME/MCALR/thm/cur/HyprCursorCurrent.conf
source = $XDG_DATA_HOME/MCALR/thm/cur/HyprCurrent.conf
exec-once = hyprpaper 
cursor {
    no_hardware_cursors = true
}
xwayland {
    force_zero_scaling = true
}
general {
	gaps_in = 0
	gaps_out = 0
	border_size = 0
	resize_on_border = false
	allow_tearing = true
	layout = dwindle
}
decoration {
	shadow {
		enabled = false
		range = 200
		render_power = 4
		color = rgb(ee0000)
		color_inactive = rgb(00ee00)
	}
	blur {
		enabled = false
	}
}
animations {
	enabled = true
    bezier = easeOutQuint, 0.4, 1, 0.4, 1
    bezier = easeInOutCubic, 1, 0.1, 0.4, 1
    bezier = linear, 0, 0, 1, 1
    bezier = almostLinear, 0.5, 0.5, 1, 1
    bezier = quick, 0.2, 0, 0.1, 1
    animation = global, 1, 10, default
    animation = border, 1, 6, easeOutQuint
    animation = windows, 1, 5, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 80%
    animation = windowsOut, 1, 2, linear, popin 80%
    animation = fadeIn, 1, 2, almostLinear
    animation = fadeOut, 1, 2, almostLinear
    animation = fade, 1, 3, quick
    animation = layers, 1, 4, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 2, linear, fade
    animation = fadeLayersIn, 1, 2, almostLinear
    animation = fadeLayersOut, 1, 2, almostLinear
    animation = workspaces, 1, 2, almostLinear, fade
    animation = workspacesIn, 1, 2, almostLinear, fade
    animation = workspacesOut, 1, 2, almostLinear, fade
}
dwindle {
	pseudotile = true
	preserve_split = true
}
master {
	new_status = master
}
misc {
	disable_hyprland_logo = true
	vfr = false
}
debug {
	damage_tracking = 0
}
input {
	kb_layout = us, ru
	kb_options = grp:win_space_toggle
	follow_mouse = 1
	touchpad {
		natural_scroll = false
	}
}
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = noanim, xwayland:1
