$telegram = AyuGram
$browser = zen-browser
$terminal = kitty
$filemanager = kitty --hold spf
$grim = grim -g "$(slurp -d -b#ffffff32 -c#ffffffff -w4)" - | wl-copy
$hyprpickr = hyprpicker -n -a -z -q

