# The basic colors
foreground              #00FF00
background              #001600
selection_foreground    #002000
selection_background    #00DC00

# Cursor colors
cursor                  #1EDC1E
cursor_text_color       #1E2E1E

# URL underline color when hovering with mouse
url_color        #008700

# Kitty window border colors
active_border_color     #BEFEBE
inactive_border_color   #708670
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #111B11
active_tab_background   #00F700
inactive_tab_foreground #D6F4D6
inactive_tab_background #182518
tab_bar_background      #111B11

# Colors for marks
mark1_foreground #1E2E1E
mark1_background #BEFEBE
mark2_foreground #1E2E1E
mark2_background #A6F7A6
mark3_foreground #1E2E1E
mark3_background #C7ECC7

# The 16 terminal colors

# black
color0 #343434
color8 #555555

# red
color1 #CC0000
color9 #EF2929

# green
color2  #4E9A00
color10 #8AE234

# yellow
color3  #C4A000
color11 #FCE94F

# blue
color4  #3465A4
color12 #729FCF

# magenta
color5  #75507B
color13 #AD7FA8

# cyan
color6  #06989A
color14 #34E2E2

# white
color7  #D3D3D3
color15 #EEEEEE
