foreground              #FF0000
background              #160000
selection_foreground    #160000
selection_background    #DD0000
cursor                  #FF0000
cursor_text_color       #160000
url_color				#640000
active_border_color     #320000
inactive_border_color   #160000
bell_border_color       #FF0000
active_tab_foreground   #160000
active_tab_background   #FF0000
inactive_tab_foreground #FF0000
inactive_tab_background #160000
tab_bar_background      #320000
