foreground              #00FF00
background              #001600
selection_foreground    #001600
selection_background    #00DD00
cursor                  #00FF00
cursor_text_color       #001600
url_color               #006400
active_border_color     #003200
inactive_border_color   #001600
bell_border_color       #00FF00
active_tab_foreground   #001600
active_tab_background   #00FF00
inactive_tab_foreground #00FF00
inactive_tab_background #001600
tab_bar_background      #003200
