# The 16 terminal colors

# black
color0 #343434
color8 #555555

# red
color1 #CC0000
color9 #EF2929

# green
color2  #4E9A00
color10 #8AE234

# yellow
color3  #C4A000
color11 #FCE94F

# blue
color4  #3465A4
color12 #729FCF

# magenta
color5  #75507B
color13 #AD7FA8

# cyan
color6  #06989A
color14 #34E2E2

# white
color7  #D3D3D3
color15 #EEEEEE