foreground              #FFFFFF
background              #161616
selection_foreground    #161616
selection_background    #DDDDDD
cursor                  #FFFFFF
cursor_text_color       #161616
url_color				#646464
active_border_color     #323232
inactive_border_color   #161616
bell_border_color       #FFFFFF
active_tab_foreground   #161616
active_tab_background   #FFFFFF
inactive_tab_foreground #FFFFFF
inactive_tab_background #161616
tab_bar_background      #323232
