foreground              #0000FF
background              #000016
selection_foreground    #000016
selection_background    #0000DD
cursor                  #0000FF
cursor_text_color       #000016
url_color               #000064
active_border_color     #000032
inactive_border_color   #000016
bell_border_color       #0000FF
active_tab_foreground   #000016
active_tab_background   #0000FF
inactive_tab_foreground #0000FF
inactive_tab_background #000016
tab_bar_background      #000032
