# The basic colors
foreground              #0000FF
background              #000016
selection_foreground    #000020
selection_background    #0000DC

# Cursor colors
cursor                  #1E1EDC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color        #000087

# Kitty window border colors
active_border_color     #BEBEFE
inactive_border_color   #707086
bell_border_color       #F9E2AF

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #0000F7
inactive_tab_foreground #D6D6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks
mark1_foreground #1E1E2E
mark1_background #BEBEFE
mark2_foreground #1E1E2E
mark2_background #A6A6F7
mark3_foreground #1E1E2E
mark3_background #C7C7EC
