# The basic colors
foreground              #FFFFFF
background              #161616
selection_foreground    #202020
selection_background    #DCDCDC

# Cursor colors
cursor                  #DCDCDC
cursor_text_color       #2E2E2E

# URL underline color when hovering with mouse
url_color        #878787

# Kitty window border colors
active_border_color     #FEFEFE
inactive_border_color   #868686
bell_border_color       #F9E2AF

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #0000F7
inactive_tab_foreground #D6D6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks
mark1_foreground #1E1E2E
mark1_background #BEBEFE
mark2_foreground #1E1E2E
mark2_background #A6A6F7
mark3_foreground #1E1E2E
mark3_background #C7C7EC
